{
  "name": "software-modules-hub",
  "version": "0.8.0",
  "private": true,
  "description": "A comprehensive software modules knowledge hub with examples, templates, case studies, architecture diagrams, runbooks, and decision guides.",
  "type": "module",
  "scripts": {
    "verify": "node tools/verify-repo.mjs",
    "test:examples": "npm --prefix examples/full-stack-mini-app test",
    "test": "npm run verify && npm run test:examples"
  }
}
